NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBj4urW84IPx_rwdFYFsBB4cYBSgJrLSzs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fast-feedback-demo-e7c23.firebaseapp.com  
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fast-feedback-demo-e7c23